# study

./: .gitignore  README.md  Untitled Diagram.xml
proj2/faces/: build.gradle
proj2/pharmacy/: build.gradle
proj2/webservlet/: build.gradle
proj2/webservlet/src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
proj2/webservlet/src/main/java/org/cometd/examples/: ChatService.java
proj2/webservlet/src/main/webapp/: chat.jsp  index.jsp  list-employees.jsp  login.jsp  new-employee.jsp
proj2/webservlet/src/main/webapp/WEB-INF/: web.xml
proj2/webservlet/src/main/webapp/chat/: index.html
proj2/webservlet/src/main/webapp/css/: chat.css
proj2/webservlet/src/main/webapp/js/: chat_bak.js
proj4/websocket/: build.gradle
proj4/websocket/src/main/java/ru/andrw/java/srv/: EchoServer.java
proj4/websocket/src/main/webapp/: index.jsp
proj5/: .gitignore  build.gradle  settings.gradle
proj5/comet/: build.gradle
proj5/comet/src/main/java/org/cometd/examples/: CometDDemoServlet.java
proj5/comet/src/main/webapp/WEB-INF/: web.xml
proj5/comet/src/main/webapp/chat/: index.html
proj5/comet/src/main/webapp/js/: chat.js
proj5/comet/src/main/webapp/js/org/: cometd.js
proj5/core/src/main/resources/: users.xml
proj5/crud/: build.gradle
proj5/crud/src/main/java/example/control/: ChatController.java  UserController.java
proj5/crud/src/main/java/example/dao/: ChatRoomDao.java
proj5/crud/src/main/java/example/dao/impl/: PgChatRoomDao.java  PgMessageDao.java  PostgreUserDao.java
proj5/crud/src/main/java/example/listener/: InitListener.java
proj5/crud/src/main/java/example/model/: ChatMessages.java  ChatRoom.java  ChatUsers.java
proj5/crud/src/main/java/example/util/: DbUtil.java
proj5/crud/src/main/webapp/: chat.jsp  index.jsp  listUser.jsp  user.jsp
proj5/dao/src/main/java/com/example/dao/: DAOException.java  UserDAOJDBC.java
proj5/dao/src/main/java/com/example/model/: User.java
proj5/dao/src/main/webapp/: index.jsp
proj5/dao/src/test/java/com/example/: DAOTest.java
proj5/jdbc/: build.gradle
proj5/jdbc/sql/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc
proj5/jdbc/src/main/resources/: users.xml
proj5/jsonchat/: build.gradle
proj5/jsonchat/src/main/resources/: Chat.xml
proj5/jsonchat/src/main/webapp/: admin.jsp  index.jsp  login.jsp
proj5/jsonchat/src/main/webapp/WEB-INF/jsp/: chat.jsp  navbar.jsp  profile-edit.jsp  profiles.jsp
proj5/jsonchat/src/main/webapp/jsp/: chat.jsp
proj5/jsonchat/src/main/webapp/static/css/: chat.css  main.css
proj5/jsonchat/src/main/webapp/static/js/: chat.js  core.js  dashboard.js
proj5/webchat/: build.gradle
proj5/webchat/src/main/webapp/WEB-INF/: webzczc.xml
proj5/webchat/src/main/webapp/jsp/: chat.jsp  dashboard.jsp  index.jsp  list-employees.jsp  login.jsp  main.jsp  navbar.jsp  new-employee.jsp  sidebar.jsp  welcome.jsp
proj5/webchat/src/main/webapp/static/assets/js/: customize.min.js
proj5/webservlet/: build.gradle
proj5/webservlet/src/main/resources/: users.xml
proj5/webservlet/src/main/webapp/htm/: echo.html
proj5/webservlet/src/main/webapp/jsp/: chat.jsp  login.jsp  logout.jsp  welcome.jsp
proj5/webservlet/src/main/webapp/static/js/: chat.js
social_nw/chat/: build.gradle
social_nw/chat/src/main/resources/: initial_profiles.csv  logback.xml
social_nw/chat/src/main/webapp/: chat.jsp  index.jsp  listUser.jsp  login.jsp  user.jsp
social_nw/chat/src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp
social_nw/chat/src/main/webapp/static/css/: chat.css
social_nw/chat/src/main/webapp/static/js/: chat.js
social_nw/main/: build.gradle
social_nw/main/conf/: context.xml  default  server.xml
social_nw/main/src/main/resources/: H2create.ddl  H2drop.ddl  cert.cer  db.properties  h2.db.properties  h2.sql  initial_profiles.csv
social_nw/main/src/main/webapp/: error-page.jsp  error.jsp  oldindex.jsp
social_nw/main/src/main/webapp/WEB-INF/: taglib.tld  web.old.xml  web.xml
social_nw/main/src/main/webapp/WEB-INF/classes/: logback.xml
social_nw/main/src/main/webapp/WEB-INF/classes/i18n/: login.properties  login_en_US.properties  login_ru_RU.properties  messages_ru_RU.properties
social_nw/main/src/main/webapp/WEB-INF/include/: chat.jsp  empty.jsp  inbox.jsp  navbar.jsp  profile-edit.jsp  profile.jsp  profiles.jsp  rightbar.jsp  sidebar.jsp  upload.jsp  user-edit.jsp  users.jsp  wall.jsp
social_nw/main/src/main/webapp/WEB-INF/include/admin/: admin-console.jsp  admin-sidebar.jsp  analytics.jsp  profile-edit.jsp  profiles-rows.jsp  profiles-table.jsp  reports.jsp
social_nw/main/src/main/webapp/WEB-INF/include/forms/: login-form.jsp  profile-edit.jsp  recover-form.jsp  user-edit.jsp
social_nw/main/src/main/webapp/WEB-INF/include/sections/: conversations.jsp  friends.jsp  inbox.jsp  news.jsp  profile-edit.jsp  profile.jsp  profiles.jsp  upload.jsp  wall.jsp
social_nw/main/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error-page.jsp  index.jsp  login.jsp  welcome.jsp
social_nw/main/src/main/webapp/include/: chat.jsp  friends.jsp  navbar.jsp  sidebar.jsp  wall.jsp
social_nw/main/src/main/webapp/jsp/: dashboard.jsp  index.jsp  login.jsp  login2.jsp  main.jsp  welcome.jsp
social_nw/main/src/main/webapp/static/css/: chat.css  common.css  dashboard.css  error-page.css  friends.css  logback.css  login.css  main.css  news.css  profile.css
social_nw/main/src/main/webapp/static/js/: analytics.js  chat.js  dashboard.js  friends.js  profile.js  profiles.js  reports.js
social_nw/main/src/test/resources/: h2.db.properties
vaultboy/: build.gradle
vaultboy/src/main/java/wastelander/: ServletInitializer.java  VaultBoyApplication.java
vaultboy/src/main/java/wastelander/model/chat/: ChatRoom.java  Conversation.java  IMessage.java
vaultboy/src/main/java/wastelander/model/common/: Attachment.java  User.java  UserRepo.java
vaultboy/src/main/java/wastelander/model/posts/: Post.java  PostRepo.java
vaultboy/src/main/webapp/: index.jsp
vaultboy/src/test/java/wastelander/: VaultBoyApplicationTests.java
(+520 files in other folders)
