plugins {
    id "io.github.divinespear.jpa-schema-generate" version "0.2.0-1"
}

apply plugin: 'war'
apply plugin: "jpa-schema-generate"

dependencies {
    compile 'org.postgresql:postgresql:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.eclipse.persistence:eclipselink:+'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.cometd.java:cometd-java-annotations:3.0.9'
    compile 'org.cometd.java:cometd-java-server:3.0.9'
    compile 'org.cometd.java:bayeux-api:3.0.9'
    providedCompile 'org.apache.tomcat:tomcat-jasper:+'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
}