version ''

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'com.opencsv:opencsv:+'
    compile 'javax.mail:mail:1.4.7'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.postgresql:postgresql:+'
    compile 'com.google.code.gson:gson:+'
    compile 'javax.websocket:javax.websocket-api:1.0'
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jasper:+'
    testCompile 'org.mockito:mockito-all:+'
    testCompile 'commons-io:commons-io:2.5'
}