CREATE TABLE RELATION (ID BIGINT NOT NULL, IDREQUESTEE BIGINT, IDREQUESTER BIGINT, STATUS INTEGER, PRIMARY KEY (ID));
CREATE TABLE AUTHTOKEN (ID BIGINT NOT NULL, KEY VARCHAR UNIQUE, VALUE BIGINT, PRIMARY KEY (ID));
CREATE TABLE POST (ID BIGINT NOT NULL, CONTENT VARCHAR, CREATED LONGVARBINARY, LIKES BIGINT, PROFILEID BIGINT, UUID LONGVARBINARY, PRIMARY KEY (ID));
CREATE TABLE IMESSAGE (ID BIGINT NOT NULL, CHATROOM LONGVARBINARY, CONTENT VARCHAR, CREATED LONGVARBINARY, ISREAD BOOLEAN, UUID LONGVARBINARY, PRIMARY KEY (ID));
CREATE TABLE USER (ID BIGINT IDENTITY NOT NULL, DTYPE VARCHAR(31), ACCESSLEVEL INTEGER, EMAIL VARCHAR, LOGIN VARCHAR, PASSWORD VARCHAR, PRIMARY KEY (ID));
CREATE TABLE SECTION (ID BIGINT NOT NULL, CSSFILE VARCHAR, DATA VARCHAR, JSFILE VARCHAR, JSPFILE VARCHAR, PAGETITLE VARCHAR, SECTIONNAME VARCHAR, PRIMARY KEY (ID));
CREATE TABLE PROFILE (ID BIGINT NOT NULL, BIRTHDATE TIMESTAMP, CITY VARCHAR, COUNTRY VARCHAR, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PHONE VARCHAR, PHOTO LONGVARBINARY, REGDATE TIMESTAMP, SEX VARCHAR, STATUS VARCHAR, PRIMARY KEY (ID));
CREATE TABLE CHATROOM (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, UUID LONGVARBINARY, PRIMARY KEY (ID));
CREATE TABLE Post_ATTACHMENTS (TYPE VARCHAR, URI LONGVARBINARY, UUID LONGVARBINARY, Post_ID BIGINT);
CREATE TABLE IMessage_ATTACHMENTS (TYPE VARCHAR, URI LONGVARBINARY, UUID LONGVARBINARY, IMessage_ID BIGINT);
CREATE TABLE CHATROOM_USER (ChatRoom_ID BIGINT NOT NULL, members_ID BIGINT NOT NULL, PRIMARY KEY (ChatRoom_ID, members_ID));
ALTER TABLE PROFILE ADD CONSTRAINT FK_PROFILE_ID FOREIGN KEY (ID) REFERENCES USER (ID);
ALTER TABLE Post_ATTACHMENTS ADD CONSTRAINT FK_Post_ATTACHMENTS_Post_ID FOREIGN KEY (Post_ID) REFERENCES POST (ID);
ALTER TABLE IMessage_ATTACHMENTS ADD CONSTRAINT FK_IMessage_ATTACHMENTS_IMessage_ID FOREIGN KEY (IMessage_ID) REFERENCES IMESSAGE (ID);
ALTER TABLE CHATROOM_USER ADD CONSTRAINT FK_CHATROOM_USER_members_ID FOREIGN KEY (members_ID) REFERENCES USER (ID);
ALTER TABLE CHATROOM_USER ADD CONSTRAINT FK_CHATROOM_USER_ChatRoom_ID FOREIGN KEY (ChatRoom_ID) REFERENCES CHATROOM (ID);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);
