CREATE TABLE POST (ID BIGINT IDENTITY NOT NULL, CONTENT VARCHAR, CREATED LONGVARBINARY, LIKES BIGINT, PROFILEID BIGINT, UUID binary(16), PRIMARY KEY (ID));
CREATE INDEX INDEX_POST_UUID ON POST (UUID);
CREATE TABLE IMESSAGE (ID BIGINT IDENTITY NOT NULL, CONTENT VARCHAR, CONVOID BIGINT, CONVOUUID binary(16), CREATED TIMESTAMP, ISREAD BOOLEAN NOT NULL, SENDER BIGINT, UUID binary(16), PRIMARY KEY (ID));
CREATE INDEX INDEX_IMESSAGE_CONVOUUID ON IMESSAGE (CONVOUUID);
CREATE INDEX INDEX_IMESSAGE_CREATED ON IMESSAGE (CREATED);
CREATE INDEX INDEX_IMESSAGE_UUID ON IMESSAGE (UUID);
CREATE INDEX INDEX_IMESSAGE_CONVOID ON IMESSAGE (CONVOID);
CREATE TABLE USER (ID BIGINT IDENTITY NOT NULL, DTYPE VARCHAR(31), ACCESSLEVEL INTEGER, EMAIL VARCHAR (32), LOGIN VARCHAR (16), PASSWORD VARCHAR (32), PRIMARY KEY (ID));
CREATE INDEX INDEX_USER_PASSWORD ON USER (PASSWORD);
CREATE INDEX INDEX_USER_LOGIN ON USER (LOGIN);
CREATE INDEX INDEX_USER_EMAIL ON USER (EMAIL);
CREATE TABLE PROFILE (ID BIGINT NOT NULL, BIRTHDATE TIMESTAMP, CITY VARCHAR (27), COUNTRY VARCHAR (2), FIRSTNAME VARCHAR (32), LASTNAME VARCHAR (32), PHONE VARCHAR (16), PHOTO UUID, REGDATE TIMESTAMP, SEX VARCHAR (32) default 'UNDEFINED', STATUS VARCHAR (64), PRIMARY KEY (ID));
CREATE INDEX INDEX_PROFILE_FIRSTNAME ON PROFILE (FIRSTNAME);
CREATE INDEX INDEX_PROFILE_LASTNAME ON PROFILE (LASTNAME);
CREATE INDEX INDEX_PROFILE_COUNTRY ON PROFILE (COUNTRY);
CREATE INDEX INDEX_PROFILE_CITY ON PROFILE (CITY);
CREATE INDEX INDEX_PROFILE_PHONE ON PROFILE (PHONE);
CREATE INDEX INDEX_PROFILE_REGDATE ON PROFILE (REGDATE);
CREATE INDEX INDEX_PROFILE_BIRTHDATE ON PROFILE (BIRTHDATE);
CREATE TABLE RELATION (IDREQUESTEE BIGINT NOT NULL, IDREQUESTER BIGINT NOT NULL, STATUS INTEGER, PRIMARY KEY (IDREQUESTEE, IDREQUESTER));
CREATE TABLE AUTHTOKEN (ID BIGINT IDENTITY NOT NULL, KEY VARCHAR NOT NULL UNIQUE, VALUE BIGINT, PRIMARY KEY (ID));
CREATE TABLE SECTION (ID BIGINT IDENTITY NOT NULL, CSSFILE VARCHAR, DATA VARCHAR, JSFILE VARCHAR, JSPFILE VARCHAR, PAGETITLE VARCHAR, SECTIONNAME VARCHAR, PRIMARY KEY (ID));
CREATE TABLE DIALOGUE (ID BIGINT NOT NULL, LASTUPDATE TIMESTAMP NOT NULL, PERSON1 BIGINT, PERSON2 BIGINT, STARTED TIMESTAMP, UUID binary(16), PRIMARY KEY (ID));
CREATE INDEX INDEX_DIALOGUE_PERSON2 ON DIALOGUE (PERSON2);
CREATE INDEX INDEX_DIALOGUE_PERSON1 ON DIALOGUE (PERSON1);
CREATE INDEX INDEX_DIALOGUE_LASTUPDATE ON DIALOGUE (LASTUPDATE);
CREATE INDEX INDEX_DIALOGUE_STARTED ON DIALOGUE (STARTED);
CREATE INDEX INDEX_DIALOGUE_UUID ON DIALOGUE (UUID);
CREATE TABLE CHATROOM (ID BIGINT IDENTITY NOT NULL, DESCRIPTION VARCHAR, LASTUPDATE TIMESTAMP NOT NULL, MODERATOR BIGINT, STARTED TIMESTAMP, UUID binary(16), PRIMARY KEY (ID));
CREATE INDEX INDEX_CHATROOM_LASTUPDATE ON CHATROOM (LASTUPDATE);
CREATE INDEX INDEX_CHATROOM_STARTED ON CHATROOM (STARTED);
CREATE INDEX INDEX_CHATROOM_UUID ON CHATROOM (UUID);
CREATE TABLE Post_ATTACHMENTS (TYPE INTEGER, URI LONGVARBINARY, UUID binary(16), Post_ID BIGINT);
CREATE TABLE IMessage_ATTACHMENTS (TYPE INTEGER, URI LONGVARBINARY, UUID binary(16), IMessage_ID BIGINT);
CREATE TABLE CHATROOM_USER (ChatRoom_ID BIGINT NOT NULL, members_ID BIGINT NOT NULL, PRIMARY KEY (ChatRoom_ID, members_ID));
ALTER TABLE PROFILE ADD CONSTRAINT FK_PROFILE_ID FOREIGN KEY (ID) REFERENCES USER (ID);
ALTER TABLE Post_ATTACHMENTS ADD CONSTRAINT FK_Post_ATTACHMENTS_Post_ID FOREIGN KEY (Post_ID) REFERENCES POST (ID);
ALTER TABLE IMessage_ATTACHMENTS ADD CONSTRAINT FK_IMessage_ATTACHMENTS_IMessage_ID FOREIGN KEY (IMessage_ID) REFERENCES IMESSAGE (ID);
ALTER TABLE CHATROOM_USER ADD CONSTRAINT FK_CHATROOM_USER_members_ID FOREIGN KEY (members_ID) REFERENCES USER (ID);
ALTER TABLE CHATROOM_USER ADD CONSTRAINT FK_CHATROOM_USER_ChatRoom_ID FOREIGN KEY (ChatRoom_ID) REFERENCES CHATROOM (ID);
