ALTER TABLE PROFILE DROP CONSTRAINT FK_PROFILE_ID;
ALTER TABLE Post_ATTACHMENTS DROP CONSTRAINT FK_Post_ATTACHMENTS_Post_ID;
ALTER TABLE IMessage_ATTACHMENTS DROP CONSTRAINT FK_IMessage_ATTACHMENTS_IMessage_ID;
ALTER TABLE CHATROOM_USER DROP CONSTRAINT FK_CHATROOM_USER_members_ID;
ALTER TABLE CHATROOM_USER DROP CONSTRAINT FK_CHATROOM_USER_ChatRoom_ID;
DROP TABLE POST;
DROP TABLE IMESSAGE;
DROP TABLE USER;
DROP TABLE PROFILE;
DROP TABLE RELATION;
DROP TABLE AUTHTOKEN;
DROP TABLE SECTION;
DROP TABLE CHATROOM;
DROP TABLE Post_ATTACHMENTS;
DROP TABLE IMessage_ATTACHMENTS;
DROP TABLE CHATROOM_USER;
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN';
