ALTER TABLE PROFILE DROP CONSTRAINT FK_PROFILE_ID;
ALTER TABLE Post_ATTACHMENTS DROP CONSTRAINT FK_Post_ATTACHMENTS_Post_ID;
ALTER TABLE IMessage_ATTACHMENTS DROP CONSTRAINT FK_IMessage_ATTACHMENTS_IMessage_ID;
ALTER TABLE CHATROOM_USER DROP CONSTRAINT FK_CHATROOM_USER_members_ID;
ALTER TABLE CHATROOM_USER DROP CONSTRAINT FK_CHATROOM_USER_ChatRoom_ID;
DROP INDEX INDEX_POST_UUID;
DROP TABLE POST;
DROP INDEX INDEX_IMESSAGE_CONVOUUID;
DROP INDEX INDEX_IMESSAGE_CREATED;
DROP INDEX INDEX_IMESSAGE_UUID;
DROP INDEX INDEX_IMESSAGE_CONVOID;
DROP TABLE IMESSAGE;
DROP INDEX INDEX_USER_PASSWORD;
DROP INDEX INDEX_USER_LOGIN;
DROP INDEX INDEX_USER_EMAIL;
DROP TABLE USER;
DROP INDEX INDEX_PROFILE_FIRSTNAME;
DROP INDEX INDEX_PROFILE_LASTNAME;
DROP INDEX INDEX_PROFILE_COUNTRY;
DROP INDEX INDEX_PROFILE_CITY;
DROP INDEX INDEX_PROFILE_PHONE;
DROP INDEX INDEX_PROFILE_REGDATE;
DROP INDEX INDEX_PROFILE_BIRTHDATE;
DROP TABLE PROFILE;
DROP TABLE RELATION;
DROP TABLE AUTHTOKEN;
DROP TABLE SECTION;
DROP INDEX INDEX_DIALOGUE_PERSON2;
DROP INDEX INDEX_DIALOGUE_PERSON1;
DROP INDEX INDEX_DIALOGUE_LASTUPDATE;
DROP INDEX INDEX_DIALOGUE_STARTED;
DROP INDEX INDEX_DIALOGUE_UUID;
DROP TABLE DIALOGUE;
DROP INDEX INDEX_CHATROOM_LASTUPDATE;
DROP INDEX INDEX_CHATROOM_STARTED;
DROP INDEX INDEX_CHATROOM_UUID;
DROP TABLE CHATROOM;
DROP TABLE Post_ATTACHMENTS;
DROP TABLE IMessage_ATTACHMENTS;
DROP TABLE CHATROOM_USER;
