//plugins {
//    id "io.github.divinespear.jpa-schema-generate" version "0.2.0-1"
//}
//apply plugin: "jpa-schema-generate"
apply plugin: 'war'

dependencies {

//  Project modules:
    compile project(":core");
//  Production dependencies:
    compile 'com.opencsv:opencsv:+'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.google.code.gson:gson:+'
    compile 'org.postgresql:postgresql:+'
    compile 'org.owasp.esapi:esapi:2.1.0.1'
    compile 'com.diffplug.durian:durian:3.4.0'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'com.h2database:h2:1.4.192'
//  Provided dependencies:
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jasper:+'
    providedCompile 'org.jetbrains:annotations:+'
//  Test only dependencies:
    compile 'javax.mail:mail:1.4.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.eclipse.persistence:eclipselink:+'
}