apply plugin: 'war'
version ''
dependencies {
    compile 'javax.servlet:jstl:+'
    compile 'org.postgresql:postgresql:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.apache.activemq:activemq-core:+'
    compile 'javax.websocket:javax.websocket-api:+'
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jasper:+'
}