apply plugin: 'war'

dependencies {
    compile 'jstl:jstl:1.2'
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jasper:+'
    providedCompile 'org.apache.tomcat:tomcat-jasper-el:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.postgresql:postgresql:+'
    compile 'org.apache.tomcat:tomcat-catalina:+'
}