<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>n</short-name>
    <uri>/WEB-INF/taglib.tld</uri>

    <tag>
        <name>fullName</name>
        <tag-class>ru.andrw.java.socialnw.tags.UserNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>doLink</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>ru.andrw.java.socialnw.tags.RelationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>testId</name>
            <required>true</required>
            <type>java.lang.Long</type>
            <fragment>false</fragment>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>log</name>
        <tag-class>ru.andrw.java.socialnw.tags.LogbackTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>errorData</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exception</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>